# URL of the I-REACT Open Core backend
IREACT_BACKEND='I-REACT backend URL'
PRIVACY_URL='a page with your privacy policy'
TOS_URL='a page with your terms of service'
# URL of the I-REACT Social Network Analysis from CELI
SOCIAL_BACKEND='SOCIAL backend URL'

# Map Layer format. Set false for WMS (but WMTS should perform better)
USE_WMTS=true

# We use geonames.org for reverse geocoding
# http://www.geonames.org/
GEONAMES_API_USERNAME='your geonames username'

##  - Optional parameters -
# If you use your own deployed map-server (tileserver-gl) instead of mapbox
# MAP_SERVER_URL='map-server-URL'
# MAP_STYLES_URL='map-styles-and-assets-url'
# MAP_SERVER_APIKEY='map-server-api-key(if any)'

## Application Insights Instrumentation key
# see https://docs.microsoft.com/en-us/azure/azure-monitor/app/create-new-resource
# APP_INSIGHTS_INSTR_KEY='instrumentation key'

# Geoserver Default URL
# optional, generally for testing purpose, because the backend should pass the URL for each URL
# GEOSERVER_URL='GEOSERVER URL'

## For deploy on APACHE httpd only - see README
# DEPLOY_PATH='location path'
# NIGHTLY_DEPLOY_REMOTE_PATH='deploy folder on server'
# DEPLOY_USER='SSH user'
