"NSLocationWhenInUseUsageDescription" = "Tämä sovellus tarvitsee laitteen sijaintipaikan, jotta voit antaa ympärilleen tärkeämpiä tietoja, kuten Raportit, hätäviestintä ja Tweets. Laitteen sijaintia käytetään myös uusien raporttien luomiseen, mutta ne eivät näytä käyttäjänimesi muille käyttäjille. Jos et hyväksy, et voi tehdä raportteja.";
"NSCameraUsageDescription" = "Tämä sovellus tarvitsee kameran käyttöoikeuden käyttäjän luomien raporttikuvien tekemiseen. Jos et hyväksy, et voi tehdä raportteja.";
"NSPhotoLibraryUsageDescription" = "Tämä sovellus tarvitsee valokuvakirjaston tallentamaan käyttäjän luomia kuvia, jos haluat tallentaa omien raporttien kuvat myöhempää käyttöä varten. Se ei koskaan lue tai poista kuvia valokuvakirjastasi.";
"NSPhotoLibraryAddUsageDescription" = "Tämä sovellus tarvitsee valokuvakirjaston tallentamaan käyttäjän luomia kuvia, jos haluat tallentaa omien raporttien kuvat myöhempää käyttöä varten. Se ei koskaan lue tai poista kuvia valokuvakirjastasi.";