{
  "_language": "Langue",
  "_home": "Page d'accueil",
  "_menu": "Menu",
  "_welcome": "Bienvenue %s",
  "_signin": "Connexion",
  "_signout": "Déconnexion",
  "_signup": "Enregistrer",
  "_reset": "Réinitialiser",
  "_enter": "Entrer",
  "_clear": "Réinitialiser",
  "_expand": "Élargir",
  "_terms": "I-REACT Termes",
  "_terms_agree": "J'accepte",
  "_terms_disagree": "Je n'accepte pas'",
  "_sms_validation": "Vérification du numéro de téléphone",
  "_email_validation": "Vérification de l'E-mail",
  "_password_forgot": "Mot de passe oublié?",
  "_password_update_ok": "Mot de passe mis à jour!",
  "_username": "Nom d'utilisateur",
  "_password": "Mot de passe",
  "_email": "Email",
  "_back": "Retour",
  "_next": "Suivant",
  "_submit": "Soumettre",
  "_cancel": "Annuler",
  "_ok": "OK",
  "_continue_anyway": "Continuer quand même",
  "_confirm": "Confirmer",
  "_close": "Fermer",
  "_nobody": "Aucun",
  "_congratulations": "Félicitations!",
  "_keep_going": "Bravo, continuez!",
  "_map": "Carte",
  "_refresh": "Actualiser",
  "_lastUpdated": "Mise à jour",
  "_status": "Statut",
  "_api_failure": "Erreur du serveur: %s",
  "_client_error": "Erreur: %s",
  "_unknown_error": "Erreur inconnue: %s",
  "_geolocation_permission_denied": "Impossible d'accéder à la géolocalisation",
  "_geolocation_permission_denied_message": "Cette application doit connaître votre emplacement pour fonctionner correctement",
  "_geolocation_updating": "Mise à jour de la position, veuillez patienter ...",
  "_geolocation_error": "Erreur de géolocalisation",
  "_unknown_position": "Position inconnue/indéterminée",
  "_update_pos_btn_label": "Réactualiser la position",
  "_start_watching_pos_btn_label": "Observer la Position",
  "_stop_watching_pos_btn_label": "Arrêter d'observer la Position",
  "_position_error_reason_default": "Assurez-vous que votre capteur de position est activé et / ou vous êtes connecté à Internet",
  "_position_error_reason_timeout": "Temporisation de détection de position",
  "_position_error_reason_pos_unavailable": "Position non disponible. Assurez-vous que votre capteur d'emplacement est activé ou essayez de vous déplacer vers un autre endroit",
  "_position_error_reason_permission": "Autorisation refusée. Vérifiez que l'autorisation d'accès à l'emplacement est activée dans vos paramètres système. Sur Google Chrome, vérifiez également que votre origine est sécurisée (https: //)",
  "_win_position_error_initializing": "Un périphérique GPS est toujours en cours d'initialisation",
  "_win_position_error_noData": "Les données des services de localisation sont actuellement indisponibles",
  "_win_position_error_disabled": "Votre position est actuellement désactivée. Modifiez vos paramètres via la fonction Paramètres pour le réactiver",
  "_win_position_error_notInitialized": "L'état de l'emplacement n'est pas initialisé car l'application n'a pas demandé de données de localisation",
  "_win_position_error_notAvailable": "Vous ne disposez pas des services de localisation requis sur votre système",
  "_win_position_error_unknows": "Statut de position inconnu",
  "_drawer_label_events": "Evénements",
  "_drawer_label_reports": "Rapports",
  "_drawer_label_notifications": "Communications",
  "_drawer_label_mission": "Missions",
  "_drawer_label_social": "Social",
  "_drawer_label_dashboard": "Dashboard",
  "_tr_popup_settings": "Paramètres",
  "_tr_popup_users": "Utilisateurs",
  "_tr_popup_account": "Mon compte",
  "_registration": "Inscription",
  "_phoneNumber": "Numéro de téléphone",
  "_name": "Nom",
  "_surname": "Nom",
  "_name_error_text": "Nom non valide",
  "_surname_error_text": "Nom de famille invalide",
  "_user_error_text": "Nom d'utilisateur non valide",
  "_email_error_text": "E-mail non valide",
  "_password_error_text": "Mot de passe non valide",
  "_required": "Champs obligatoires",
  "_field_reports": "Rapports",
  "_new_request": "Nouvelle requête",
  "_my_request": "Mes demandes",
  "_more_filters": "Plus de filtres",
  "_event": "Event",
  "_select_event": "Sélectionner un événement dans la liste",
  "_aoi": "Zone d'intérêt",
  "_related_event": "Relatif à l'événement",
  "_event_time": "Fenêtre de temps",
  "_from": "De",
  "_to": "To",
  "_role_header": "Rôle des journalistes",
  "_team": "Équipes",
  "_pro": "Pro",
  "_infield_agents": "Agents d'infield",
  "_volunteers": "Volunteers",
  "_citizens": "Citoyens",
  "_status_level": "Statut supérieur à (facultatif)",
  "_hazard_type": "Type de danger",
  "_flood": "Inondation",
  "_fire": "Feu",
  "_avalanches": "Avalanches",
  "_extremeWeather": "Extrêmes météorologiques",
  "_earthquake": "Séisme",
  "_landslide": "Glissement",
  "_data_needed": "Données nécessaires",
  "_measurement": "Mesure",
  "_measurement_list": "Liste des mesures",
  "_measurement_d": "Mesures quantitatives ou qualitatives",
  "_resource": "Ressource",
  "_resources": "Ressources",
  "_resources_d": "Sélectionner les types de ressources",
  "_damage": "Dommage",
  "_damages": "Dommages",
  "_damage_d": "Sélectionnez les types de dommages et leur degré",
  "_measure": "Mesure",
  "_measures": "Mesures",
  "_people_d": "Sélectionnez les types de dommages et leur degré",
  "_order_by": "Commande par",
  "_by_score": "par score",
  "_by_date": "par date",
  "_create": "Créer",
  "_achievements": "Score",
  "_logged_in": "Connecté en tant que %s",
  "_login_failure": "Erreur d'authentification: %s",
  "_registration_failure": "Erreur d'enregistrement: %s",
  "_wait_for_account_validation": "Attendez le code de vérification SMS et vérifiez votre boîte mail",
  "_register_success": "Enregistrement réussi. Maintenant vous pouvez commencer à utiliser I-REACT",
  "_reg_err_complete_all_msg": "Veuillez compléter tous les champs du formulaire",
  "_password_update_link_sent": "Un lien de mise à jour de mot de passe a été envoyé à %s",
  "_api_error": "Erreur du Serveur: %s",
  "_new_report": "Nouveau Rapport",
  "_new_report_wizard": "Nouveau Rapport",
  "_please_locate_new_report": "Veuillez sélectionner une méthode de localisation de rapport",
  "_pick_location": "Choisir la position sur une carte",
  "_self_locate": "Utiliser position actuelle",
  "_tab_header_notifications": "Notifications",
  "_tab_header_events": "Événements",
  "_tab_header_map": "Carte",
  "_tab_header_report": "Rapports",
  "_pick_report_position": "Sélectionnez une position dans la carte",
  "_select_hazard_type": "Sélectionner le type de danger",
  "_select_report_category": "Sélectionner une catégorie de rapport",
  "_select_subhazard": "Sélectionnez une catégorie de danger",
  "_please_select_hazard_type": "Sélectionnez l'un des types de danger suivants",
  "_select_content_type": "Sélectionner le type de rapport",
  "_please_select_content_type": "Sélectionnez l'un des types de contenu suivants",
  "_select_content_value": "Sélectionner le contenu du rapport",
  "_please_select_value_type": "Veuillez indiquer le contenu du rapport",
  "_confirm_pick_position": "Sélectionnez la position actuelle pour le rapport?",
  "_send": "Envoyer",
  "_report_sent": "Rapport envoyé avec succès!",
  "_reports_list_count": "Il y a %d de %d rapports",
  "_results_list_total": "%d résultats",
  "_emcomms_list_count": "%d de %d résultats",
  "_events_list_count": "Il y a %d événements",
  "_event_status": "Statut de l'événement: %s",
  "_event_date_started": "Début: %s",
  "_event_date_ended": "Fin: %s",
  "_unknown": "inconnu",
  "_suggested": "suggéré",
  "_validated": "validé",
  "_inaccurate": "inexact",
  "_inappropriate": "inapproprié",
  "_submitted": "envoyé",
  "_no_report_content_available": "Aucun contenu disponible",
  "_all": "tout",
  "_exit_app": "Fermer l'application",
  "_confirm_exit_app": "Voulez-vous fermer cette application?",
  "_type_of_vegetation": "Type de végétation",
  "_presence_of_houses/human_artifacts": "Présence de maisons ou d'artefacts humains",
  "_smoke_color": "Couleur de fumée",
  "_wind_direction": "Direction du vent",
  "_wind_speed": "Vitesse du vent",
  "_fire_spread_speed": "Vitesse de propagation du feu",
  "_flame_height": "Hauteur de flamme",
  "_type_of_extreme_weather": "Type de conditions météorologiques extrêmes",
  "_type_of_precipitation": "Type de précipitation",
  "_precipitation_intensity": "Intensité de précipitation",
  "_temperature": "Température",
  "_temperature_perc": "Température perçue",
  "_temperatures": "Températures",
  "_hail_grain_size": "Taille de grain de grêle",
  "_hail_pack_depth": "Profondeur de paquet de grêle",
  "_new_snow": "Nouvelles maintenant",
  "_snowpack_depth": "Profondeur du manteau neigeux",
  "_type_of_flood": "Type d'inondation",
  "_water_level_increasing": "Niveau d'eau croissant",
  "_levee_overtop": "Levée sur le toit",
  "_levee_piping": "Tuyau de levée",
  "_levee_animal_burrow": "Terrier animal levée",
  "_floating_lumber": "Bois flottant",
  "_bank_erosion": "Érosion des berges",
  "_flood_height": "Hauteur d'inondation",
  "_river_hydrometer_reading": "Relevé hydrométrique",
  "_rain_guages_measure": "Mesures de pluie",
  "_freeboard": "Franc-bord",
  "_levee_breach": "Brèche de levée",
  "_type_of_landslide": "Type de glissement de terrain",
  "_width": "Largeur",
  "_length": "Longueur",
  "_volume": "Le volume",
  "_slow": "Lent",
  "_average": "Moyenne",
  "_fast": "Vite",
  "_veryfast": "Très vite",
  "_veryFast": "Très vite",
  "_very_fast": "Très vite",
  "_storm": "Orage",
  "_calm": "Calme",
  "_breeze": "Brise",
  "_gale": "grand vent",
  "_hurricane": "ouragan",
  "_n": "N",
  "_ne": "NE",
  "_e": "E",
  "_se": "SE",
  "_s": "S",
  "_sw": "SW",
  "_w": "W",
  "_nw": "NW",
  "_light": "Lumière",
  "_dark": "Foncé",
  "_yes": "Oui",
  "_no": "Non",
  "_shrubs": "Arbustes",
  "_hardwood": "Bois dur",
  "_conifer": "Conifère",
  "_grassland": "Prairie",
  "_few": "Peu",
  "_many": "Beaucoup",
  "_weak": "Faible",
  "_moderate": "Modérer",
  "_heavy": "Lourd",
  "_one": "Un",
  "_coastal": "Côtier",
  "_riverine": "Fluvial",
  "_flash": "Flash",
  "_ice_jam": "Confiture de glace",
  "_iceJam": "Confiture de glace",
  "_rain": "Pluie",
  "_snow": "Neige",
  "_hail": "Saluer",
  "_wind": "Vent",
  "_dust": "poussière",
  "_fog": "Brouillard",
  "_tech": "Technologie",
  "_forestWildfire": "Feu",
  "_brush": "Brosse",
  "_bush": "Buisson",
  "_pasture": "Pâturage",
  "_debrisFlow": "Coulée de debris",
  "_mudFlow": "Coulée de boue",
  "_rockFall": "Rock Fall",
  "_cold_wave": "Vague froide",
  "_weat_wave": "La canicule",
  "_severe_winter_conditions": "Conditions hivernales sévères",
  "_heavy_snow_fall": "Fortes chutes de neige",
  "_debris_flow": "Coulée de debris",
  "_mud_flow": "Coulée de boue",
  "_rock_fall": "Chute de roche",
  "_places": "Des endroits",
  "_evacuation_area": "Zone d'évacuation",
  "_safe_place": "Endroit sûr",
  "_basicServices": "Services de base",
  "_drinkable_water": "Eau potable",
  "_food": "Aliments",
  "_sleep": "Dormir",
  "_toilet": "Toilette",
  "_internet": "Internet",
  "_settings": "Paramètres",
  "_language_settings": "Paramètres de langue",
  "_map_settings": "Paramètres de la carte",
  "_app_settings": "Paramètres de contenu",
  "_app_settings_tw": "Fenêtre de Temps",
  "_app_settings_tw_unit": "Unité",
  "_tw_unit_d": "journées",
  "_tw_unit_w": "semaines",
  "_tw_unit_m": "mois",
  "_app_settings_tw_quantity": "Quantité",
  "_app_settings_contents": "Zone d'intérêt",
  "_app_settings_radius": "Rayon",
  "_privacy_settings": "Intimité",
  "_bt_settings": "Bluetooth",
  "_map_style_list_subheader": "Style de carte",
  "_features_layers_subheader": "I-REACT Caractéristiques",
  "_ireact_layers_subheader": "I-REACT Layers",
  "_copernicus_layers_subheader": "Couches EMS Copernicus",
  "_enter_value": "Entrez la valeur dans %s (min %s, max %s)",
  "_remember_password": "Enregistrer le mot de passe",
  "_capture_cancelled": "Capture annulée",
  "_vote_report_keep_pressing": "Restez pressé pour voter",
  "_vote_report_release_the_button": "Vous pouvez relâcher le bouton",
  "_location_unavailable": "Emplacement non disponible",
  "_date_time_desc": "Date ↓",
  "_date_time_asc": "Date ↑",
  "_last_updated_desc": "Dernière modification ↓",
  "_last_updated_asc": "Dernière modification ↑",
  "_share_desc": "Partager ↓",
  "_share_asc": "Partager ↑",
  "_upvote_desc": "Upvotes ↓",
  "_upvote_asc": "Upvotes ↑",
  "_downvote_desc": "Downvotes ↓",
  "_downvote_asc": "Downvotes ↑",
  "_lastModified_asc": "Dernière modification ↑",
  "_lastModified_desc": "Dernière modification ↓",
  "_start_asc": "Date de début ↑",
  "_start_desc": "Date de début ↓",
  "_end_asc": "Date de fin ↑",
  "_end_desc": "Date de fin ↓",
  "_mission_details": "Détails de la mission",
  "_mission_filter_isOpen": "Ouvrir",
  "_mission_filter_isOngoing": "En cours",
  "_mission_filter_isCompleted": "Terminé",
  "_mission_filter_isExpired": "Expiré",
  "_missiontask_details": "Détails de la tâche",
  "_missiontask_acceptedBy": "Accepté par",
  "_missiontask_accomplished": "Accompli",
  "_missiontask_accept": "Acceptez",
  "_missiontask_decline": "Déclin",
  "_missiontask_dismiss": "Ignorer la tâche",
  "_missiontask_accomplish": "Accompli",
  "_missiontask_remaining_time": "Date d'expiration",
  "_missiontask_agents_needed": "Agents nécessaires",
  "_missiontask_tools": "Outils nécessaires",
  "_mission_details_tasks_list_items": "À traiter: %d",
  "_layers": "Calques et filtres",
  "_layers_legend": "Légende des couches",
  "_learner": "Apprenant",
  "_tips_and_quizzes": "Conseils et Quiz",
  "_tips": "Conseils",
  "_quizzes": "Quiz",
  "_about": "Sur",
  "_help": "Manuel",
  "_invite": "Inviter",
  "_my_scores": "Mes scores",
  "_tips_li_secondary": "En savoir plus sur le changement climatique",
  "_quizzes_li_secondary": "Testez-vous",
  "_learner_header_text": "Que savez-vous sur le changement climatique? Découvrez les bonnes pratiques et gagnez de l'expérience!",
  "_event_name": "Événements",
  "_event_id": "ID d'événement %s",
  "_realtime_event_mode": "Mode direct",
  "_outdoor": "De plein air",
  "_roads": "Routes",
  "_bridges": "Des ponts",
  "_underpass": "Passage souterrain",
  "_parks": "Les parcs",
  "_other": "Autre",
  "_building": "Bâtiment",
  "_facilities": "Installations",
  "_school": "École",
  "_hospital": "Hôpital",
  "_shopping_mall": "Centre commercial",
  "_private_house": "Maison privée",
  "_farm": "Ferme",
  "_powerNetwork": "Réseau électrique",
  "_power_network": "Réseau électrique",
  "_waterSupply": "Approvisionnement en eau",
  "_water_supply": "Approvisionnement en eau",
  "_slightly": "Légèrement",
  "_veryHeavy": "Très lourd",
  "_destruction": "Destruction",
  "_bare": "Nu",
  "_covered": "Couvert",
  "_impracticable": "Impraticable",
  "_limited": "Limité",
  "_absent": "Absent",
  "_fluctuating": "Fluctuant",
  "_breakdown": "Panne",
  "_damage_degree": "Degré de dommages",
  "_session_expired_logout": "Session expirée: veuillez vous connecter à nouveau",
  "_validate": "Valider",
  "_vote": "Vote",
  "_rejection_reason": "Raison du rejet",
  "_achievements_log": "Journal d'activité",
  "_achievements_log_secondary": "Passez en revue un journal de vos réalisations",
  "_personal_achievements": "Scores",
  "_personal_achievements_secondary": "Passez en revue toutes vos réalisations",
  "_community_achievements": "Communauté",
  "_community_achievements_secondary": "Coup d'oeil aux classements",
  "_filter_auth_label": "Les autorités",
  "_filter_citizens_label": "Citoyens",
  "_filter_auth_only_label": "Validé Seulement",
  "_filter_ongoing_label": "En cours",
  "_filter_closed_label": "Fermé",
  "_no_report_found_with_id": "Aucun rapport trouvé avec l'id %d",
  "_no_event_found_with_id": "Aucun événement d'urgence trouvé avec l'id %d",
  "_no_emcomm_found_with_id": "Aucune communication d'urgence trouvée avec l'id %d",
  "_no_emcomm_found": "Ce%s %s n'est plus en vigueur ou vous vous êtes éloigné de la zone touchée",
  "_no_event_description": "Cet événement n'a pas de description",
  "_not_available": "N/A",
  "_set_event_active": "Appliquer la fenêtre de l'événement",
  "_unset_event_active": "Désactiver l'événement",
  "_report_voted_success": "Signaler voté avec succès",
  "_report_voted_success_points": "Signaler voté! +%s points",
  "_report_voted_success_achievement": "Signaler voté! Nouvelle réalisation: %s!",
  "_report_voted_success_level": "Signaler voté! Nouveau niveau: %s!",
  "_report_validated_success": "Rapport validé avec succès",
  "_report_reject_updated": "Rapport rejeté avec succès",
  "_notifications_list_count": "Vous avez %s nouvelles notifications de %s",
  "_no_notifications_available": "Il n'y a pas de notifications pour vous",
  "_missions_title": "%d missions (%d de vos compétences)",
  "_confirm_delete_report_draft": "Ce rapport sera supprimé. Confirmez-vous?",
  "_no_hazard": "Aucun",
  "_people": "Gens",
  "_cat_weather": "Météo",
  "_cat_fire": "Feu",
  "_cat_water": "Eau",
  "_cat_landslide": "Terre",
  "_new_report_people_count": "Personnes: %d",
  "_new_report_selection_count": "Éléments sélectionnés: %d",
  "_very_cold": "Très froid",
  "_cold": "Du froid",
  "_cool": "Cool",
  "_slightly_cool": "Légèrement cool",
  "_comfortable": "Confortable",
  "_slightly_warm": "Légèrement chaud",
  "_warm": "Chaud",
  "_hot": "Chaud",
  "_very_hot": "Très chaud",
  "_fog_visibility": "Visibilité du brouillard",
  "_low": "Faible",
  "_high": "Haute",
  "_invalid_number": "Nombre invalide: %s",
  "_value_out_of_bounds": "Valeur hors limites: %s (min %s, max %s)",
  "_r_stat_single_measures": "%s mesure",
  "_r_stat_single_damages": "%s dommage",
  "_r_stat_single_resources": "ressource %s",
  "_r_stat_single_people": "%s personnes",
  "_r_stat_multi_measures": "%s mesures",
  "_r_stat_multi_damages": "%s dommages",
  "_r_stat_multi_resources": "Ressources %s",
  "_r_stat_multi_people": "%s personnes",
  "_r_stat_multi_unknown": "Contenu invalide",
  "_r_stat_multi_misc": "UAV",
  "_select_content_value_measure": "Sélectionner les mesures de rapport",
  "_select_content_value_damage": "Sélectionnez les degrés de dommages",
  "_select_content_value_resource": "Sélectionner des ressources",
  "_select_content_value_people": "Sélectionner les personnes comptent",
  "_injured": "Blessé",
  "_casualties": "Victimes",
  "_to_be_rescued": "Être sauvé",
  "_disabled": "Handicapées",
  "_loading": "Chargement",
  "_load_more": "Charger plus",
  "_report_image_loading": "Chargement de la photo du rapport, veuillez patienter ...",
  "_map_loading": "Chargement de la carte, veuillez patienter...",
  "_question_hazard": "Y a-t-il un événement en cours?",
  "_vote_report_question_is_valid": "Le rapport est-il valide?",
  "_vote_report_question_is_correct": "Le contenu est-il correct?",
  "_you": "Vous",
  "_me": "Moi",
  "_colleague": "Collègue",
  "_estimated_damage": "Dommages estimés",
  "_people_affected": "Personnes affectées",
  "_filter_alerts_label": "Des alertes",
  "_filter_warnings_label": "Avertissements",
  "_filter_report_requests_label": "Demandes de rapport",
  "_emcomm_alert": "Alerte",
  "_emcomm_warning": "Avertissement",
  "_emcomm_report_request": "Demande de rapport",
  "_emcomm_be_prepared": "Être préparé",
  "_emcomm_action_required": "Action requise",
  "_emcomm_danger_to_life": "Danger pour la vie",
  "_emcomm_sent_to": "Envoyé à",
  "_app_info_build_date": "Date de création",
  "_app_info_description": "Description",
  "_app_info_environment": "Environnement",
  "_app_info_environment_be": "Backend",
  "_app_info_pkg_name": "Nom du package",
  "_app_info_title": "Titre de l'application",
  "_app_info_version": "Version",
  "_app_info_bundle_id": "ID de l'ensemble",
  "_app_info_android_apk_v": "Version APK Android",
  "_app_info_ios_bundle_v": "Version de l'ensemble iOS",
  "_no_contents_title": "Il n'y a pas de contenu à afficher ici",
  "_no_contents_subtitle": "Pourquoi je ne vois aucun contenu?",
  "_no_contents_actions_suggested": "Essayez l'une des actions suivantes:",
  "_no_contents_actions_change_filters": "Sélectionnez différents filtres à l'aide des cases à cocher",
  "_no_contents_actions_change_emergency_event": "Sélectionnez un autre événement d'urgence (ou désélectionnez-le)",
  "_no_contents_actions_change_change": "Changement",
  "_no_contents_actions_tw_settings": "paramètres de la fenêtre de contenu",
  "_home_btn_profile": "Score",
  "_home_btn_dashboard": "Tableau de bord",
  "_home_btn_map": "Carte et prévisions",
  "_home_btn_reports": "La revue",
  "_home_btn_comms": "Communications",
  "_home_btn_tips": "Conseils et Quiz",
  "_home_btn_social": "Social",
  "_home_btn_settings": "Paramètres",
  "_home_action_report_request": "Demande de rapport",
  "_home_action_new_report": "Faire un reportage",
  "_new_report_call_112_text": "Je vous remercie pour votre rapport! Si vous avez besoin de l'intervention des autorités locales, vous devez appeler le numéro de téléphone officiel d'urgence.\\nUtilisez le bouton ci-dessous pour appeler le 112 maintenant.",
  "_new_report_call_112_btn": "Appeler 112",
  "_new_report_call_112_title": "Appel à l'aide?",
  "_new_report_thanks_points": "Votre rapport a été soumis! (+%d pts)",
  "_new_report_thanks": "Votre rapport a été soumis. Je vous remercie.",
  "_filter_tweets_geo": "Géolocalisé",
  "_filter_tweets_valid": "Valide",
  "_filter_tweets_retweet": "Retweet",
  "_filter_tweets_picture": "Image",
  "_soc_cls_drought": "Sécheresse",
  "_soc_cls_earthquake": "Séisme",
  "_soc_cls_extreme_weather_conditions": "Températures extrêmes",
  "_soc_cls_floods": "Inondations",
  "_soc_cls_landslide": "Glissement de terrain",
  "_soc_cls_snow": "Neige",
  "_soc_cls_storms": "Tempêtes",
  "_soc_cls_wildfires": "Incendie",
  "_soc_cls_affected_individuals": "Personnes touchées",
  "_soc_cls_caution_advice": "Conseils de prudence",
  "_soc_cls_donations": "Des dons",
  "_soc_cls_emotional_support": "Soutien affectif",
  "_soc_cls_infrastructures": "Les infrastructures",
  "_soc_cls_volunteering": "Faire du bénévolat",
  "_soc_tag_panic": "Panique",
  "_soc_tag_no_panic": "Pas de panique",
  "_soc_tag_informative": "Informatif",
  "_soc_tag_uninformative": "Non informatif",
  "_soc_lbl_labels": "Étiquettes",
  "_soc_lbl_named_loc": "Lieux nommés",
  "_soc_lbl_hazards": "Dangers",
  "_soc_lbl_tags": "Mots clés",
  "_soc_lbl_info_type": "Type d'information",
  "_soc_lbl_confirm_information": "Confirmer le contenu",
  "_soc_lbl_save": "Sauvegarder les modifications",
  "_soc_lbl_validate": "Valider",
  "_soc_ent_loc_search": "Rechercher un lieu",
  "_soc_ent_hint_text": "Tapez un nom d'emplacement",
  "_soc_feedb_error_message": "Une erreur s'est produite lors de l'envoi de vos commentaires. Veuillez réessayer ultérieurement.",
  "_soc_feedb_succ_pro": "Ce tweet a été validé. Je vous remercie!",
  "_soc_feedb_succ_ctz": "Je vous remercie! Votre commentaire a été envoyé. Continuez!",
  "_soc_feedb_succ_ctz_pts": "Merci pour vos commentaires! (+%d pts)",
  "_gm_tab_my_skills": "Compétences",
  "_gm_tab_my_badges": "Badges",
  "_gm_skheader_learner": "Apprenant",
  "_gm_skheader_reporter": "Journaliste",
  "_gm_skheader_reviewer": "Critique",
  "_gm_skheader_cont-unlock": "Contenu débloqué",
  "_gm_skitem_achievements": "Réalisations",
  "_gm_skitem_answered_quizzes": "Quiz répondus",
  "_gm_skitem_awards": "Prix",
  "_gm_skitem_read_tips": "Conseils Lire",
  "_gm_skitem_total": "Total",
  "_gm_skitem_do_training_report": "Faire un rapport de formation",
  "_gm_skitem_downvote_from_greater": "vote négatif",
  "_gm_skitem_downvote_from_same": "vote négatif",
  "_gm_skitem_ondemand_report": "Rapports à la demande",
  "_gm_skitem_ondemand_report_first": "Premier rapport à la demande",
  "_gm_skitem_rejection_inaccurate": "Rapports rejetés (inexacts)",
  "_gm_skitem_rejection_inappropriate": "Rapports rejetés (inappropriés)",
  "_gm_skitem_spontaneous_report": "Rapport spontané",
  "_gm_skitem_spontaneous_report_critical": "Rapport spontané (critique)",
  "_gm_skitem_upvote_from_greater": "Vote positif",
  "_gm_skitem_upvote_from_same": "Vote positif",
  "_gm_skitem_validation": "Validations",
  "_gm_skitem_authority_confirm": "Confirmations de l'autorité",
  "_gm_skitem_authority_deny": "Refus d'autorité",
  "_gm_skitem_do_training_on_review": "Faire de la formation sur l'examen des rapports",
  "_gm_skitem_first_to_review": "Premier à donner son avis",
  "_gm_skitem_up_down_vote_report": "Votes aux rapports",
  "_gm_skitem_rewards": "Récompenses",
  "_gm_skitem_on_demand_report": "Rapports à la demande",
  "_gm_skitem_on_demand_report_first": "Premier rapport à la demande",
  "_gm_skitem_authority_confirm_tweet_label": "Étiquettes de Tweet confirmées par les autorités",
  "_gm_skitem_authority_make_change_on_tweet_label": "Les étiquettes de Tweet ont changé par les autorités",
  "_gm_skitem_make_change_on_tweet": "Changements sur les attributs de tweet",
  "_gm_skitem_submit_tweet_feedback": "Tweet les commentaires soumis",
  "_levelc_all": "Vous avez marqué %d points! Vous avez atteint un nouveau niveau.",
  "_levelc_rookie_up": "Bienvenue! Vous êtes une recrue. Obtenez des points en faisant des pilules et des questionnaires et débloquez des cartes!",
  "_levelc_watcher_up": "Vous êtes maintenant un observateur! Vous pouvez vous développer plus rapidement en créant des reports et en votant les reports des autres utilisateurs.",
  "_levelc_sentinel_up": "Vous venez de devenir une sentinelle! Vous avez accès à une couche précieuse: les prévisions météorologiques extrêmes.",
  "_levelc_explorer_up": "Toutes nos félicitations! Vous êtes maintenant un explorateur. Vous avez accès aux cartes Heatwave et Hotspot!",
  "_levelc_master_up": "Vous êtes un maître, génial! Merci pour tout ce que vous avez fait jusqu'à présent. Seuls les maîtres peuvent voir les cartes de risque!",
  "_levelc_i-reactor_up": "Tu l'as fait! Vous êtes devenu un I-Reactor! C'est le niveau ultime et vous avez obtenu un accès complet à toutes les couches.",
  "_levelc_watcher_down": "Malheureusement, vous avez été déclassé en raison de mauvaises critiques de vos contributions. N'abandonnez pas, vous pouvez vous remettre sur la bonne voie!",
  "_levelc_sentinel_down": "Malheureusement, vous avez été déclassé en raison de mauvaises critiques de vos contributions. N'abandonnez pas, vous pouvez vous remettre sur la bonne voie!",
  "_levelc_explorer_down": "Malheureusement, vous avez été déclassé en raison de mauvaises critiques de vos contributions. N'abandonnez pas, vous pouvez vous remettre sur la bonne voie!",
  "_levelc_master_down": "Malheureusement, vous avez été déclassé en raison de mauvaises critiques de vos contributions. N'abandonnez pas, vous pouvez vous remettre sur la bonne voie!",
  "_levelc_i-reactor_down": "Malheureusement, vous avez été déclassé en raison de mauvaises critiques de vos contributions. N'abandonnez pas, vous pouvez vous remettre sur la bonne voie!",
  "_leveld_rookie": "Vous êtes une recrue. Obtenez des points en faisant des pilules et des questionnaires et débloquez des cartes!",
  "_leveld_watcher": "Vous êtes un Watcher! Saviez-vous qu'en préparant des reports et en votant les reports d'autres utilisateurs, vous pouvez gagner des points?",
  "_leveld_sentinel": "Vous êtes une sentinelle! Vous avez accès à une couche précieuse: les prévisions météorologiques extrêmes.",
  "_leveld_explorer": "Vous êtes un explorateur. Vous avez accès aux cartes Heatwave et Hotspot!",
  "_leveld_master": "Tu es un maître! Merci pour tout ce que vous avez fait jusqu'à présent. Seuls les maîtres peuvent voir les cartes de risque!",
  "_leveld_i-reactor": "Vous êtes un I-Reactor! Très peu d'utilisateurs atteignent ce statut: c'est le niveau ultime et vous avez un accès complet à toutes les couches.",
  "_mb_vote_given_bronze": "Pouce en bronze",
  "_mb_vote_given_silver": "Pouce d'argent",
  "_mb_vote_given_gold": "Pouce d'or",
  "_mb_vote_given_platinum": "Pouce platine",
  "_mbd_vote_given_bronze": "Cette médaille est méritée avec %d votes donnés sur les rapports.",
  "_mbd_vote_given_silver": "Cette médaille est méritée avec %d votes donnés sur les rapports.",
  "_mbd_vote_given_gold": "Cette médaille est méritée avec %d votes donnés sur les rapports.",
  "_mbd_vote_given_platinum": "Cette médaille est méritée avec %d votes donnés sur les rapports.",
  "_mbc_vote_given_bronze": "Vous avez gagné un pouce en bronze pour avoir voté %d rapports, continuez!",
  "_mbc_vote_given_silver": "Vous avez mérité cette médaille pour avoir voté %d rapports, merci de votre soutien!",
  "_mbc_vote_given_gold": "Vous avez gagné un Gold Thumb pour avoir voté %d reportages, vous êtes définitivement dans la communauté des relecteurs!",
  "_mbc_vote_given_platinum": "Vous avez gagné un pouce en platine pour avoir voté %d rapports, seuls les relecteurs infatigables peuvent l'atteindre!",
  "_mb_vote_validated_bronze": "Bronze Tick",
  "_mb_vote_validated_silver": "Tique d'argent",
  "_mb_vote_validated_gold": "Tique d'or",
  "_mb_vote_validated_platinum": "Tique Platine",
  "_mbd_vote_validated_bronze": "Cette médaille est méritée avec %d votes conformément à la validation par des professionnels.",
  "_mbd_vote_validated_silver": "Cette médaille est méritée avec %d votes conformément à la validation par des professionnels.",
  "_mbd_vote_validated_gold": "Cette médaille est méritée avec %d votes conformément à la validation par des professionnels.",
  "_mbd_vote_validated_platinum": "Cette médaille est méritée avec %d votes conformément à la validation par des professionnels.",
  "_mbc_vote_validated_bronze": "Vous avez mérité cette médaille pour avoir voté %d rapports conformes à la validation par des professionnels!",
  "_mbc_vote_validated_silver": "Vous avez mérité cette médaille pour avoir voté %d rapports conformes à la validation par des professionnels!",
  "_mbc_vote_validated_gold": "Vous avez mérité cette médaille pour avoir voté %d rapports conformes à la validation par des professionnels!",
  "_mbc_vote_validated_platinum": "Vous avez mérité cette médaille pour avoir voté %d rapports conformes à la validation par des professionnels!",
  "_mb_spont_reporter_bronze": "Reporter Bronze",
  "_mb_spont_reporter_silver": "Reporter d'argent",
  "_mb_spont_reporter_gold": "Reporter d'or",
  "_mb_spont_reporter_platinum": "Reporter de platine",
  "_mbd_spont_reporter_bronze": "Cette médaille est gagnée avec %d rapports.",
  "_mbd_spont_reporter_silver": "Cette médaille est gagnée avec %d rapports.",
  "_mbd_spont_reporter_gold": "Cette médaille est gagnée avec %d rapports.",
  "_mbd_spont_reporter_platinum": "Cette médaille est gagnée avec %d rapports.",
  "_mbc_spont_reporter_bronze": "Vous avez gagné cette médaille en faisant %d rapports.",
  "_mbc_spont_reporter_silver": "Vous avez gagné cette médaille en faisant %d rapports.",
  "_mbc_spont_reporter_gold": "Vous avez gagné cette médaille en faisant %d rapports.",
  "_mbc_spont_reporter_platinum": "Vous avez gagné cette médaille en faisant %d rapports.",
  "_mb_report_on_hazard_fire": "Reporter d'incendie",
  "_mb_report_on_hazard_flood": "Reporter d'inondation",
  "_mb_report_on_hazard_extremeWeather": "Reporter d'extrêmes météorologiques\n",
  "_mb_report_on_hazard_earthquake": "Reporter de Séisme",
  "_mb_report_on_hazard_landslide": "Reporter de glissement de terrain",
  "_mbd_report_on_hazard_fire": "Cette médaille est méritée avec %d rapports sur des événements d’incendie.",
  "_mbd_report_on_hazard_flood": "Cette médaille est méritée avec %d rapports sur les inondations.",
  "_mbd_report_on_hazard_extremeWeather": "Cette médaille est méritée avec %d rapports sur des phénomènes météorologiques extrêmes.",
  "_mbd_report_on_hazard_eathquake": "Cette médaille est méritée avec %d rapports sur des événements sismiques.",
  "_mbd_report_on_hazard_landslide": "Cette médaille est gagnée avec %d rapports sur des événements de glissements de terrain.",
  "_mbc_report_on_hazard_fire": "Vous avez gagné cette médaille en effectuant %d rapports sur des événements incendie.",
  "_mbc_report_on_hazard_flood": "Vous avez gagné cette médaille en faisant %d des rapports sur les inondations.",
  "_mbc_report_on_hazard_extremeWeather": "Vous avez gagné cette médaille en effectuant %d rapports sur des événements météorologiques extrêmes.",
  "_mbc_report_on_hazard_earthquake": "Vous avez gagné cette médaille en effectuant %d reportages sur des événements du séisme\r\n",
  "_mbc_report_on_hazard_landslide": "Vous avez gagné cette médaille en effectuant %d des rapports sur des événements de glissements de terrain.",
  "_mb_ondemand_reporter_bronze": "Mégaphone Bronze",
  "_mb_ondemand_reporter_silver": "Porte mégaphone argent",
  "_mb_ondemand_reporter_gold": "Mégaphone Or",
  "_mb_ondemand_reporter_platinum": "Porte mégaphone",
  "_mbd_ondemand_reporter_bronze": "Cette médaille est méritée en complétant %d demandes de rapport.",
  "_mbd_ondemand_reporter_silver": "Cette médaille est méritée en complétant %d demandes de rapport.",
  "_mbd_ondemand_reporter_gold": "Cette médaille est méritée en complétant %d demandes de rapport.",
  "_mbd_ondemand_reporter_platinum": "Cette médaille est méritée en complétant %d demandes de rapport.",
  "_cu_weather_nowcast": "Météo Nowcast",
  "_cu_extreme_weather": "Extrêmes météorologiques ",
  "_cu_copernicus_ems": "Copernicus EMS",
  "_cu_super_extreme_weather": "Météo super-extrême",
  "_cu_heatwaves": "Vagues de chaleur",
  "_cu_hot_spots": "Points chauds",
  "_cu_flood_risk": "Risque d'inondation",
  "_cu_fire_risk": "Risque d'incendie",
  "_cu_climate_change": "Changement climatique",
  "_cud_weather_nowcast": "Vous déverrouillez cet ensemble de couches en atteignant le niveau Observateur.",
  "_cud_extreme_weather": "Vous déverrouillez cet ensemble de couches en atteignant le niveau Observateur.",
  "_cud_copernicus_ems": "Vous déverrouillez cet ensemble de couches en atteignant le niveau Observateur.",
  "_cud_super_extreme_weather": "Vous déverrouillez cet ensemble de couches en atteignant le niveau Sentinel.",
  "_cud_heatwaves": "Vous déverrouillez cette couche en atteignant le niveau de l'explorateur.",
  "_cud_hot_spots": "Vous déverrouillez cette couche en atteignant le niveau de l'explorateur.",
  "_cud_flood_risk": "Vous déverrouillez cet ensemble de couches en atteignant le niveau Maître.",
  "_cud_fire_risk": "Vous déverrouillez cet ensemble de couches en atteignant le niveau Maître.",
  "_cud_climate_change": "Vous déverrouillez cet ensemble de couches en atteignant le niveau I-réacteur.",
  "_cuc_weather_nowcast": "Météo Nowcast",
  "_cuc_extreme_weather": "Conditions météorologiques extrêmes",
  "_cuc_copernicus_ems": "Copernicus EMS",
  "_cuc_super_extreme_weather": "Météo super-extrême",
  "_cuc_heatwaves": "Vagues de chaleur",
  "_cuc_hot_spots": "Points chauds",
  "_cuc_flood_risk": "Risque d'inondation",
  "_cuc_fire_risk": "Risque d'incendie",
  "_cuc_climate_change": "Changement climatique",
  "_prof_avatar_select_message": "Sélectionnez votre avatar I-REACT",
  "_prof_edit_change_avatar": "Changer d'avatar",
  "_prof_edit_change_password": "Changer le mot de passe",
  "_cp_form_oldpassword": "Ancien mot de passe",
  "_cp_form_newpassword": "Nouveau mot de passe",
  "_cp_form_newpassword_conf": "Confirmer le nouveau mot de passe",
  "_new_rep_loc_mode_title": "Localisation du rapport",
  "_new_rep_loc_mode_content": "Vous pouvez sélectionner votre position actuelle ou sélectionner une position plus précise sur la carte (votre position actuelle sera incluse). Faites des rapports uniquement en toute sécurité!",
  "_maw_top_reporter": "Top Reporter",
  "_maw_best_report": "Meilleur rapport",
  "_maw_fire_reporter": "Feu journaliste",
  "_maw_flood_reporter": "Reporter d'inondation",
  "_maw_extreme_weather_reporter": "Weather Reporter",
  "_maw_landslide_reporter": "Reporter de glissement",
  "_maw_earthquake_reporter": "Reporter de Séismes",
  "_mawd_top_reporter": "Score le plus élevé obtenu dans la catégorie déclarée, au total, dans le mois en cours",
  "_mawd_best_report": "Propriétaire du rapport le plus voté du mois",
  "_mawd_fire_reporter": "Auteur du plus grand nombre de rapports sur les événements d'incendie du mois dernier.",
  "_mawd_flood_reporter": "Auteur du plus grand nombre de rapports sur les inondations du mois dernier.",
  "_mawd_extreme_weather_reporter": "Auteur du plus grand nombre de rapports sur les événements météorologiques extrêmes du mois dernier.",
  "_mawd_landslide_reporter": "Auteur du plus grand nombre de rapports sur les événements de glissement de terrain du mois dernier.",
  "_mawd_earthquake_reporter": "Auteur du plus grand nombre de rapports sur les événements sismiques du mois dernier.",
  "_mawc_top_reporter": "Vous avez obtenu le score le plus élevé dans la catégorie Reporter le mois dernier. Merci pour vos contributions!",
  "_mawc_best_report": "Vous êtes l'auteur du rapport qui a été voté le plus utile au cours du dernier mois.",
  "_mawc_fire_reporter": "Vous êtes l'auteur du plus grand nombre de rapports sur les événements d'incendie du mois dernier.",
  "_mawc_flood_reporter": "Vous êtes l'auteur du plus grand nombre de rapports sur les inondations du mois dernier.",
  "_mawc_extreme_weather_reporter": "Vous êtes l'auteur du plus grand nombre de rapports sur les événements météorologiques extrêmes du mois dernier.",
  "_mawc_landslide_reporter": "Vous êtes l'auteur du plus grand nombre de rapports sur les glissements de terrain du mois dernier.",
  "_mawc_earthquake_reporter": "Vous êtes l'auteur du plus grand nombre de rapports sur les événements du séisme du mois dernier.",
  "_maw_tab_leaderboard": "Classement",
  "_maw_tab_monthly_aw": "Récompenses Mensuelles",
  "_maw_sub_top_contrib": "Top contributeurs",
  "_maw_sub_my_ranking": "Mon classement cette semaine",
  "_maw_players_count": "plus de 64 joueurs",
  "_maw_sub_reporter": "Journaliste",
  "_maw_sub_reviewer": "Critique",
  "_maw_top_reviewer": "Top Reviewer",
  "_mawd_top_reviewer": "Plus haut score obtenu dans la catégorie Reviewer, global",
  "_mawc_top_reviewer": "Vous avez le meilleur score dans la catégorie Reviewer du mois dernier.",
  "_maw_active_reviewer": "Réviseur actif",
  "_mawd_active_reviewer": "Plus grand nombre de votes effectués le mois dernier.",
  "_mawc_active_reviewer": "Vous avez le plus grand nombre de votes effectués le mois dernier.",
  "_maw_accurate_reviewer": "Relecteur précis",
  "_mawd_accurate_reviewer": "Le mois dernier, le nombre de votes le plus élevé est conforme à la validation des professionnels.",
  "_mawc_accurate_reviewer": "Vous avez obtenu le plus grand nombre de votes du mois dernier conformément à la validation des professionnels.",
  "_mb_read_tip_bronze": "Astuce Bronze",
  "_mb_read_tip_silver": "Pointe d'argent",
  "_mb_read_tip_gold": "Pointe d'or",
  "_mb_read_tip_platinum": "Astuce Platine",
  "_mbc_read_tip_bronze": "Bienvenue! Vous avez gagné votre première médaille de Bronze Tip en lisant des astuces, continuez!",
  "_mbc_read_tip_silver": "Vous prenez de plus en plus conscience des enjeux du changement climatique, vous avez débloqué la médaille de la pilule d'argent!",
  "_mbc_read_tip_gold": "Voici la médaille de pilule d'or pour votre constance en lecture, vous le méritez! ",
  "_mbc_read_tip_platinum": "Merci d'avoir lu tant de pilules, la médaille Platinum Tip est une récompense pour votre soif d'informations!",
  "_mbd_read_tip_bronze": "Cette médaille est acquise dès que vous commencez à lire des pilules!",
  "_mbd_read_tip_silver": "Cette médaille est gagnée après avoir lu quelques pilules!",
  "_mbd_read_tip_gold": "Cette médaille est gagnée en lisant un bon nombre de pilules!",
  "_mbd_read_tip_platinum": "Cette médaille est gagnée en lisant beaucoup de pilules!",
  "_mb_read_all_tq_fire": "Expert en Incendie",
  "_mb_read_all_tq_flood": "Expert Inondation",
  "_mb_read_all_tq_extremeWeather": "Expert Extrêmes météorologiques",
  "_mb_read_all_tq_earthquake": "Expert en Séismes",
  "_mb_read_all_tq_landslide": "Expert en glissement de terrain",
  "_mbd_read_all_tq_fire": "Cette médaille est gagnée lorsque %d astuces et questionnaire sont correctement préparés pour Fire.",
  "_mbd_read_all_tq_flood": "Cette médaille est gagnée lorsque %d astuces et jeu-questionnaire sont correctement réalisés pour Flood.",
  "_mbd_read_all_tq_extremeWeather": "Cette médaille est gagnée lorsque %d astuces et jeu-questionnaire sont correctement réalisés pour les conditions météorologiques extrêmes.",
  "_mbd_read_all_tq_earthquake": "Cette médaille est gagnée lorsque %d astuces et questionnaire ont été correctement terminés pour Séisme.",
  "_mbd_read_all_tq_landslide": "Cette médaille est gagnée lorsque %d astuces et quiz sont correctement réalisés pour Landslide.",
  "_mbc_read_all_tq_fire": "Vous avez terminé %d comprimés et tests sur le feu!",
  "_mbc_read_all_tq_flood": "Vous avez terminé %d pilules et quiz sur Flood!",
  "_mbc_read_all_tq_extremeWeather": "Vous avez terminé %d pilules et quiz par Extrêmes météorologiques!",
  "_mbc_read_all_tq_earthquake": "Vous avez terminé %d comprimés et tests sur Séisme.",
  "_mbc_read_all_tq_landslide": "Vous avez terminé %d pilules et quiz sur le glissement de terrain!",
  "_mb_do_correct_quiz_bronze": "Bronze Quiz",
  "_mb_do_correct_quiz_silver": "Quiz Argent",
  "_mb_do_correct_quiz_gold": "Quiz Or",
  "_mb_do_correct_quiz_platinum": "Quiz Platine",
  "_mbd_do_correct_quiz_bronze": "Cette médaille est méritée en répondant à quelques quiz.",
  "_mbd_do_correct_quiz_silver": "Cette médaille est obtenue en répondant à un bon nombre de quiz.",
  "_mbd_do_correct_quiz_gold": "Cette médaille est gagnée à la fin de plus de la moitié des quiz.",
  "_mbd_do_correct_quiz_platinum": "Cette médaille est gagnée à la fin de tous les quiz.",
  "_mbc_do_correct_quiz_bronze": "Vous avez gagné un quiz de bronze pour ce bon début, continuez!",
  "_mbc_do_correct_quiz_silver": "Vous vous êtes bien préparé sur les thèmes du changement climatique, vous avez débloqué la médaille de la pilule d'argent!",
  "_mbc_do_correct_quiz_gold": "Plus de la moitié des quiz sont corrects, vous méritez le badge Gold Quiz!",
  "_mbc_do_correct_quiz_platinum": "Tous les quiz faits! Maintenant, vous savez tout ce dont vous avez besoin pour être attentif et préemptif.",
  "_reg_form_firstname": "Prénom",
  "_reg_form_lastname": "Nom de famille",
  "_reg_form_username": "Nom d'utilisateur",
  "_reg_form_password": "Mot de passe",
  "_reg_form_password_conf": "Confirmez le mot de passe",
  "_reg_form_email": "Email",
  "_reg_form_email_conf": "Confirmez votre e-mail",
  "_reg_form_mobile": "Téléphone portable",
  "_reg_form_mobile_pref": "Préfixe",
  "_reg_form_country": "Pays",
  "_reg_form_region": "Sélectionnez votre Région",
  "_reg_form_province": "Sélectionnez votre Département",
  "_reg_form_city": "Sélectionnez votre Ville",
  "_form_field_not_matching": "%s ne correspond pas",
  "_form_field_not_valid": "%s n'est pas valide",
  "_form_field_only_letters": "%s ne doit contenir que des lettres, des chiffres et _, et ne peut pas commencer par un chiffre",
  "_form_field_not_empty": "%s ne peut pas être vide",
  "_form_field_limits": "%s doit avoir au moins %d et max %d caractères de long",
  "_form_field_exact_length": "%s doit avoir %d caractères de long",
  "_err_missing_fields": "Veuillez remplir tous les champs du formulaire",
  "_sms_valid_time_elapsed": "Temps écoulé depuis l'envoi du SMS: %s",
  "_email_valid_time_elapsed": "Temps écoulé depuis l'envoi du mail: %s",
  "_email_valid_checking": "Vérification de la validation du mail ...",
  "_email_valid_instructions": "Après avoir ouvert le lien d'activation, vous serez automatiquement redirigé vers l'écran de Login en peu de temps",
  "_sms_valid_wait": "Attendez svp le SMS de vérification...",
  "_email_valid_wait": "Nous avons envoyé un autre email à %s, veuillez vérifier ...",
  "_sms_valid_ask_sms": "Vous n'avez pas encore reçu le SMS de vérification?",
  "_sms_valid_btn_resend": "Renvoyer un SMS",
  "_email_valid_ask": "Vous n'avez pas encore reçu l'e-mail de vérification?",
  "_email_valid_btn_resend": "Ré-envoyer l'email",
  "_learner_prov_english_only": "Certains contenus peuvent être temporairement disponibles uniquement en anglais",
  "_learner_session_points": "Vous venez de gagner %d points dans cette session!",
  "_learner_tip_read": "Vous avez gagné +%d points pour avoir lu ce conseil!",
  "_learner_quiz_done": "Bonne réponse! %d points!",
  "_permissions_settings": "Paramètres de l'application",
  "_geol_permission_primer_title": "Géolocalisation",
  "_geol_permission_primer_message": "L'application I-REACT a besoin d'accéder à votre emplacement pour obtenir le contenu pertinent autour de vous. Autorisez l'application à accéder à l'emplacement de l'appareil en sélectionnant Suivant ou en sélectionnant Paramètres de l'application.",
  "_camera_permission_primer_title": "Appareil Photo",
  "_camera_permission_primer_message": "L'application I-REACT doit avoir accès à votre appareil photo pour pouvoir générer des rapports utilisateur. Les images seront également sauvegardées sur votre appareil. Vous pourrez donc les utiliser récemment à vos propres fins. Autorisez l'application à accéder à la caméra en sélectionnant Suivant ou ouvrez Paramètres de l'application.",
  "_sett_save_pictures_to_device": "Enregistrer les images du rapport sur le téléphone mobile",
  "_tips_quizzes_getQuizAnswers_failure": "Une erreur s'est produite lors de la récupération des réponses. Essayer plus tard.",
  "_tips_quizzes_getQuizzesByHazard_failure": "Une erreur s'est produite lors de la récupération des questionnaires. Essayer plus tard.",
  "_tips_quizzes_getTipsByHazard_failure": "Une erreur s'est produite lors de la récupération des astuces I-REACT. Essayer plus tard.",
  "_tips_quizzes_getTipsProgress_failure": "Une erreur s'est produite lors de la mise à jour de la progression. Essayer plus tard.",
  "_tips_quizzes_getQuizzesProgress_failure": "Une erreur s'est produite lors de la mise à jour de la progression. Essayer plus tard.",
  "_tips_quizzes_setTipAsRead_failure": "Une erreur s'est produite lors de la mise à jour de cet état. Essayer plus tard.",
  "_tips_quizzes_setQuizAsAnswered_failure": "Une erreur s'est produite lors de l'envoi de votre réponse. Essayer plus tard.",
  "_sms_valid_waring_title": "Attention!",
  "_sms_valid_waring_content": "Si vous continuez, vous ne pourrez plus valider cet utilisateur et vous devrez changer d'adresse e-mail et de nom d'utilisateur pour vous enregistrer à nouveau.",
  "_resend_email_success": "Email d'activation envoyé avec succès",
  "_resend_email_failure": "Une erreur s'est produite lors de l'envoi du courrier électronique d'activation",
  "_resend_sms_failure": "Une erreur s'est produite lors de l'envoi du SMS d'activation",
  "_reg_abort_modal_title": "Sortir de l'enregistrement?",
  "_reg_abort_modal_body": "Si vous quittez l'enregistrement maintenant, vous devrez ressaisir toutes les informations si vous souhaitez vous enregistrer à nouveau.",
  "_sms_validation_sent_message": "%s, veuillez entrer le code à 6 chiffres envoyé à %s",
  "_email_validation_sent_message": "%s, veuillez ouvrir le lien envoyé à %s",
  "_email_validation_sent_message_check_spam": "Si vous ne semblez pas recevoir de courrier, veuillez également cocher la case SPAM.",
  "_sms_valid_enter_code": "Entrez le code ici",
  "_sms_confirmed_successfully": "Votre numéro de téléphone a été confirmé, merci!",
  "_q_ans_tap_here": "Afficher les options",
  "_new_report_visibility_label": "Signaler la visibilité",
  "_new_report_visibility_private": "Mon organisation",
  "_new_report_visibility_public": "N'importe qui",
  "_new_report_explicit_warning_title": "L'image peut ne pas être appropriée",
  "_new_report_explicit_warning_message": "Votre image a été classée comme contenu explicite ou racé et elle a été envoyée à notre équipe de support pour une analyse manuelle.",
  "_ecc_geo": "Géo",
  "_ecc_met": "Rencontré",
  "_ecc_fire": "Feu",
  "_ecc_health": "Santé",
  "_ecc_cbrne": "CBRNE",
  "_ecc_other": "Autre",
  "_ecc_env": "Env",
  "_ecc_infra": "Infra",
  "_ecc_transport": "Transport",
  "_ecc_null": "Nul",
  "_ech_earthquake": "Séisme",
  "_ech_tsunami": "Tsunami",
  "_ech_rock_fall": "Chute de pierre",
  "_ech_landslide": "Glissement de terrain",
  "_ech_ash_fall": "Chute de cendres",
  "_ech_lahar": "Lahar",
  "_ech_pyroclastic_flow": "Flux pyroclastique",
  "_ech_lava_flow": "Coulée de lave",
  "_ech_extreme_weather": "Conditions météorologiques extrêmes",
  "_ech_fog": "Brouillard",
  "_ech_storm": "Orage",
  "_ech_wave_action": "Action de la vague",
  "_ech_drought": "Sécheresse",
  "_ech_glacial_lake_outburst": "Débordement d'un lac glaciaire",
  "_ech_wildfire": "Incendies",
  "_ech_epidemic": "Épidémie",
  "_ech_insect_infestation": "Infestation d'insectes",
  "_ech_animal_accident": "Accident animal",
  "_ech_extraterrestrial_impact": "Impact extraterrestre",
  "_ech_space_weather": "Météo spatiale",
  "_ech_chemical_spill": "Déversement de produits chimiques",
  "_ech_industrial_collapse": "Effondrement industriel",
  "_ech_industrial_explosion": "Explosion industrielle",
  "_ech_industrial_fire": "Incendie industriel",
  "_ech_gas_leak": "Fuite de gaz",
  "_ech_poisoning": "Empoisonnement",
  "_ech_radiation": "Radiation",
  "_ech_oil_spill": "Marée noire",
  "_ech_industrial_accident": "Accident industriel",
  "_ech_air_accident": "Accident aérien",
  "_ech_road_accident": "Accident de la route",
  "_ech_traffic": "Trafic",
  "_ech_rail_accident": "Accident ferroviaire",
  "_ech_water_accident": "Accident d'eau",
  "_ech_collapse": "Effondrer",
  "_ech_explosion": "Explosion",
  "_ech_fire": "Feu",
  "_ech_other": "Autre",
  "_ech_extra_tropical_storm": "Tempête extra-tropicale",
  "_ech_tropical_storm": "Tempête tropicale",
  "_ech_derecho": "Derecho",
  "_ech_hail": "Saluer",
  "_ech_thunderstorms": "Des orages",
  "_ech_rain": "Pluie",
  "_ech_tornado": "Tornade",
  "_ech_dust_storm": "Tempête de poussière",
  "_ech_blizzard": "Blizzard",
  "_ech_storm_surge": "Onde de tempête",
  "_ech_wind": "Vent",
  "_ech_cold_wave": "Vague froide",
  "_ech_heat_wave": "La canicule",
  "_ech_snow": "Neige",
  "_ech_ice": "La glace",
  "_ech_frost": "Gel",
  "_ech_coastal_event": "Événement côtier",
  "_ech_coastal_erosion": "L'érosion côtière",
  "_ech_flood": "Inonder",
  "_ech_rain_flood": "Inondation de pluie",
  "_ech_coastal_flood": "Inondation côtière",
  "_ech_riverine_flood": "Inondation fluviale",
  "_ech_flash_flood": "Crue éclair",
  "_ech_ice_jam_flood": "Inondation de glace",
  "_ech_avalanches": "Avalanches",
  "_ech_debris": "Débris",
  "_ech_mudflow": "Flux de boue",
  "_ech_forest_fire": "Feu de forêt",
  "_ech_land_fire": "Feu de terre",
  "_ech_pasture_fire": "Feu de pâturage",
  "_ech_viral_disease": "Maladie virale",
  "_ech_bacterial_disease": "Maladie bactérienne",
  "_ech_parasitic_disease": "Maladie parasitaire",
  "_ech_fungal_disease": "Maladie fongique",
  "_ech_prion_disease": "Maladie à prions",
  "_ech_grasshoper": "Sauterelle",
  "_ech_locust": "Criquet",
  "_ech_airburst": "Airburst",
  "_ech_energetic_particles": "Particules énergétiques",
  "_ech_geomagnetic_storm": "Tempête géomagnétique",
  "_ech_shockwave": "Onde de choc",
  "_ech_high_tide": "Marée haute",
  "_ech_low_tide": "Marée basse",
  "_ech_none": "Aucun",
  "_ls_base_map": "Carte de base",
  "_ls_features": "Features",
  "_ls_ireact_features": "I-REACT Features",
  "_ls_select_layers": "Sélectionnez les calques",
  "_ls_select_value": "Sélectionnez une valeur",
  "_ls_show_layer": "Spectacle",
  "_ls_no_legend": "Aucune légende disponible pour cette couche",
  "_ls_legend_error": "Une erreur s'est produite lors du chargement de la légende",
  "_ls_no_layers": "Pas de couches disponibles",
  "_qtl_other": "Général",
  "_qtl_cp_prevention": "Prévention",
  "_qtl_cp_preparedness": "Se préparer",
  "_qtl_cp_response": "Agir",
  "_qtl_cp_postevent": "Post-Événement ",
  "_qtl_cp_environment": "Environnement",
  "_qtl_ec_everywhere": "Partout",
  "_qtl_ec_outdoor": "À l'extérieur",
  "_qtl_ec_home": "À la maison",
  "_qtl_ec_buildings": "Bâtiments",
  "_qtl_ec_mall": "Centre commercial",
  "_qtl_ec_office": "Bureau",
  "_qtl_ec_invehicle": "En véhicule",
  "_qtl_ec_riverseaside": "Rivière / bord de mer",
  "_qtl_ec_river": "Rivière",
  "_no_content_1": "Essayez l’une des actions suivantes:",
  "_no_content_2": "Sélectionnez différents filtres en utilisant les cases à cocher ou les contrôles ci-dessus",
  "_no_content_3": "Changement",
  "_no_content_4": "paramètres de la fenêtre de temps de contenu (touchez cette icône)",
  "_no_content_title": "Hier sind keine %s zu zeigen",
  "_no_content_subtitle": "Warum sehe ich keinen %s?",
  "_db_forecast_time": "Heure de prévision",
  "_db_beauf_wind_0": "Calme",
  "_db_beauf_wind_1": "Tres Légère brise",
  "_db_beauf_wind_2": "Légére brise ",
  "_db_beauf_wind_3": "Petite brise",
  "_db_beauf_wind_4": "Jolie brise",
  "_db_beauf_wind_5": "Bonne brise ",
  "_db_beauf_wind_6": "Vent frais",
  "_db_beauf_wind_7": "Grand frais ",
  "_db_beauf_wind_8": "Coup de vent ",
  "_db_beauf_wind_9": "Fort coup de vent",
  "_db_beauf_wind_10": "Tempête",
  "_db_beauf_wind_11": "Violente tempête",
  "_db_beauf_wind_12": "Ouragan",
  "_db_qual_rain_0": "Sec",
  "_db_qual_rain_1": "Pluie légère",
  "_db_qual_rain_2": "Pluie modérée",
  "_db_qual_rain_3": "Forte pluie",
  "_db_qual_rain_4": "Pluie violente",
  "_emd_recv_public": "Publique",
  "_emd_recv_professionals": "Privé",
  "_emd_code": "Code",
  "_emd_message": "Message",
  "_emd_instructions": "Instructions",
  "_emd_responsetype": "Type de réponse",
  "_emd_title": "Titre",
  "_emd_lastupdate": "Dernière mise à jour",
  "_emd_cap_sev": "Gravité",
  "_emd_cap_urg": "Urgence",
  "_emd_cap_cer": "Certitude",
  "_emd_cap_cer_unknown": "Inconnue",
  "_emd_cap_cer_unlikely": "Peu probable",
  "_emd_cap_cer_possible": "Possible",
  "_emd_cap_cer_likely": "Probable",
  "_emd_cap_cer_observed": "Observée",
  "_emd_cap_sev_extreme": "Extrême",
  "_emd_cap_sev_minor": "Mineur",
  "_emd_cap_sev_moderate": "Modéré",
  "_emd_cap_sev_severe": "Sévère",
  "_emd_cap_sev_unknown": "Inconnue",
  "_emd_cap_stat_actual": "Réel",
  "_emd_cap_stat_draft": "Brouillon",
  "_emd_cap_stat_exercise": "Exercice",
  "_emd_cap_stat_system": "Système",
  "_emd_cap_stat_test": "Tester",
  "_emd_cap_urg_expected": "Attendue",
  "_emd_cap_urg_future": "Future",
  "_emd_cap_urg_immediate": "Immédiate",
  "_emd_cap_urg_past": "Passé",
  "_emd_cap_urg_unknown": "Inconnue",
  "_geol_turned_off_title": "Géolocalisation non disponible",
  "_geol_turned_off_text": "Il semble que la géolocalisation ne soit pas disponible, probablement parce que vous l'avez désactivée. Cette fonctionnalité nécessite la géolocalisation pour fonctionner. Veuillez activer la géolocalisation et réessayer."
}
