<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="1" id="org.openCore.iReact" ios-CFBundleVersion="1.0.0" version="1.0.0" 
    xmlns="http://www.w3.org/ns/widgets" 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>I-REACT Open Core</name>
    <description>I-REACT Open Core</description>
    <author email="vito.macchia@linksfoundation.com" href="http://www.ismb.it/vito.macchia">Vito Macchia</author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="file://*" />
    <access origin="cdvfile://*" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <hook src="cordovaScripts/afterPrepareBrowser.js" type="after_prepare" />
    <hook src="cordovaScripts/afterPrepareIOS.js" type="after_prepare" />
    <hook src="cordovaScripts/afterPrepareAndroid.js" type="after_prepare" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#212121" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="Orientation" value="portrait" />
    <preference name="target-device" value="handset" />
    <platform name="android">
        <allow-navigation href="*" />
        <allow-intent href="market:*" />
        <preference name="android-theme" value="@style/IReactTheme" />
        <preference name="android-minSdkVersion" value="23" />
        <preference name="android-targetSdkVersion" value="27" />
        <splash density="port-ldpi" src="assets/android/splash/splash-port-ldpi.png" />
        <splash density="port-mdpi" src="assets/android/splash/splash-port-mdpi.png" />
        <splash density="port-hdpi" src="assets/android/splash/splash-port-hdpi.png" />
        <splash density="port-xhdpi" src="assets/android/splash/splash-port-xhdpi.png" />
        <splash density="port-xxhdpi" src="assets/android/splash/splash-port-xxhdpi.png" />
        <splash density="port-xxxhdpi" src="assets/android/splash/splash-port-xxxhdpi.png" />
        <icon density="mdpi" src="assets/android/app_icons/mipmap-mdpi/icon.png" />
        <icon density="hdpi" src="assets/android/app_icons/mipmap-hdpi/icon.png" />
        <icon density="xhdpi" src="assets/android/app_icons/mipmap-xhdpi/icon.png" />
        <icon density="xxhdpi" src="assets/android/app_icons/mipmap-xxhdpi/icon.png" />
        <icon density="xxxhdpi" src="assets/android/app_icons/mipmap-xxxhdpi/icon.png" />
        <resource-file src="google-services.json" target="app/google-services.json" />
        <edit-config file="AndroidManifest.xml" mode="merge" platform="android" target="/manifest/application/activity[@android:label='@string/activity_name']">
            <activity android:name="MainActivity" android:theme="@style/IReactTheme" />
        </edit-config>
        <config-file parent="/manifest/application" platform="android" target="AndroidManifest.xml">
            <meta-data android:name="google_analytics_adid_collection_enabled" android:value="false" />
            <meta-data android:name="firebase_crash_collection_enabled" android:value="false" />
        </config-file>
        <config-file after="uses-permission" parent="/manifest" platform="android" target="AndroidManifest.xml">
            <uses-permission android:name="android.permission.CAMERA" />
            <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
        </config-file>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="deployment-target" value="11.3.1" />
        <allow-navigation href="http://localhost:8080/*" />
        <allow-navigation href="http://ionic.local/*" />
        <allow-navigation href="gap://ready" />
        <allow-navigation href="PUT IREACT_BACKEND URL HERE" />
        <preference name="BackupWebStorage" value="local" />
        <preference name="CordovaWebViewEngine" value="CDVUIWebViewEngine" />
        <config-file parent="NSLocationWhenInUseUsageDescription" platform="ios" target="*-Info.plist">
            <string>This app needs device location access in order to provide more relevant information around you, such as Reports, Emergency Communications and Tweets. The device location is also used for creating new reports, however they will not show your username to other users. If you don't accept you will not be able to make reports.</string>
        </config-file>
        <config-file parent="NSCameraUsageDescription" platform="ios" target="*-Info.plist">
            <string>This app needs camera access to make user-generated reports pictures. If you don't accept you will not be able to make reports.</string>
        </config-file>
        <config-file parent="NSPhotoLibraryUsageDescription" platform="ios" target="*-Info.plist">
            <string>This app needs the photo library to store user-generated pictures, if you whish to save the pictures of your own reports for later usage. It never reads or remove pictures from your photo library.</string>
        </config-file>
        <config-file parent="NSPhotoLibraryAddUsageDescription" platform="ios" target="*-Info.plist">
            <string>This app needs the photo library to store user-generated pictures, if you whish to save the pictures of your own reports for later usage. It never reads or remove pictures from your photo library.</string>
        </config-file>
        <config-file parent="ITSAppUsesNonExemptEncryption" platform="ios" target="*-Info.plist">
            <false />
        </config-file>
        <resource-file src="assets/ios/translatedPermissions/de.lproj/InfoPlist.strings" />
        <resource-file src="assets/ios/translatedPermissions/es.lproj/InfoPlist.strings" />
        <resource-file src="assets/ios/translatedPermissions/fi.lproj/InfoPlist.strings" />
        <resource-file src="assets/ios/translatedPermissions/fr.lproj/InfoPlist.strings" />
        <resource-file src="assets/ios/translatedPermissions/it.lproj/InfoPlist.strings" />
    </platform>
    <platform name="browser">
        <preference name="SplashScreenDelay" value="3000" />
        <preference name="SplashScreenBackgroundColor" value="#eeeeee" />
        <preference name="SplashScreenWidth" value="256" />
        <preference name="SplashScreenHeight" value="256" />
    </platform>
    <plugin name="phonegap-plugin-push" spec="2.2.3">
        <variable name="FCM_VERSION" value="17.3.3" />
    </plugin>
    <plugin name="es6-promise-plugin" spec="4.2.2" />
    <plugin name="cordova-plugin-statusbar" spec="2.4.2" />
    <plugin name="cordova-plugin-splashscreen" spec="5.0.2" />
    <plugin name="cordova-plugin-screen-orientation" spec="3.0.1" />
    <plugin name="cordova-plugin-network-information" spec="2.0.1" />
    <plugin name="cordova-plugin-geolocation" spec="4.0.1" />
    <plugin name="cordova-plugin-file" spec="6.0.1" />
    <plugin name="cordova-plugin-camera" spec="4.0.3" />
    <plugin name="cordova.plugins.diagnostic" spec="4.0.7" />
    <plugin name="cordova-plugin-ble-central" spec="1.2.2">
        <variable name="BLUETOOTH_USAGE_DESCRIPTION" value="Connect to I-REACT Open Core Wearable Device" />
    </plugin>
    <plugin name="cordova-plugin-inappbrowser" spec="3.0.0" />
    <plugin name="cordova-plugin-dialogs" spec="2.0.1" />
    <plugin name="cordova-plugin-google-analytics" spec="1.8.6">
        <variable name="GMS_VERSION" value="16.0.4" />
    </plugin>
    <plugin name="cordova-plugin-device" spec="2.0.2" />
    <plugin name="cordova-android-support-gradle-release" spec="2.1.0">
        <variable name="ANDROID_SUPPORT_VERSION" value="27+" />
    </plugin>
    <engine name="ios" spec="4.5.5" />
    <engine name="android" spec="7.1.4" />
</widget>
