"NSLocationWhenInUseUsageDescription" = "Esta aplicación necesita acceso a la ubicación del dispositivo para proporcionar información más relevante a su alrededor, como informes, comunicaciones de emergencia y tweets. La ubicación del dispositivo también se utiliza para crear nuevos informes, sin embargo, no mostrarán su nombre de usuario a otros usuarios. Si no aceptas no podrás hacer reportes.";
"NSCameraUsageDescription" = "Esta aplicación necesita acceso a la cámara para hacer imágenes de informes generados por el usuario. Si no aceptas no podrás hacer reportes.";
"NSPhotoLibraryUsageDescription" = "Esta aplicación necesita la biblioteca de fotos para almacenar las imágenes generadas por el usuario, si desea guardar las imágenes de sus propios informes para su uso posterior. Nunca lee ni elimina imágenes de su biblioteca de fotos.";
"NSPhotoLibraryAddUsageDescription" = "Esta aplicación necesita la biblioteca de fotos para almacenar las imágenes generadas por el usuario, si desea guardar las imágenes de sus propios informes para su uso posterior. Nunca lee ni elimina imágenes de su biblioteca de fotos.";