{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Npm Start",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Generate demo banner",
      "program": "${workspaceFolder}/banners.js",
      "args": ["cordovaAssets/ios-demo/store_icon.png"]
    },
    {
      "cwd": ".",
      "name": "Run Android cordova",
      "type": "cordova",
      "request": "launch",
      "platform": "android",
      "target": "device",
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Avvia programma",
      "program": "${workspaceRoot}/index.js"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Collega a processo",
      "address": "localhost",
      "port": 5858
    },
    {
      "name": "Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceRoot}/src"
    }
  ]
}
