"NSLocationWhenInUseUsageDescription" = "This app needs device location access in order to provide more relevant information around you, such as Reports, Emergency Communications and Tweets. The device location is also used for creating new reports, however they will not show your username to other users. If you don't accept you will not be able to make reports.";
"NSCameraUsageDescription" = "This app needs camera access to make user-generated reports pictures. If you don't accept you will not be able to make reports.";
"NSPhotoLibraryUsageDescription" = "This app needs the photo library to store user-generated pictures, if you wish to save the pictures of your own reports for later usage. It never reads or remove pictures from your photo library.";
"NSPhotoLibraryAddUsageDescription" = "This app needs the photo library to store user-generated pictures, if you wish to save the pictures of your own reports for later usage. It never reads or remove pictures from your photo library.";