"NSLocationWhenInUseUsageDescription" = "Denne app har brug for adgang til enhedssted for at give mere relevant information omkring dig, f.eks. Rapporter, Nødkommunikation og Tweets. Enhedsplaceringen bruges også til at oprette nye rapporter, men de vil ikke vise dit brugernavn til andre brugere. Hvis du ikke accepterer, vil du ikke kunne foretage rapporter.";
"NSCameraUsageDescription" = "Denne app har brug for kameraadgang for at gøre brugergenererede rapporter til billeder. Hvis du ikke accepterer, vil du ikke kunne foretage rapporter.";
"NSPhotoLibraryUsageDescription" = "Denne app skal fotobiblioteket gemme brugergenererede billeder, hvis du vil gemme billederne af dine egne rapporter til senere brug. Den læser eller fjerner aldrig billeder fra dit fotobibliotek.";
"NSPhotoLibraryAddUsageDescription" = "Denne app skal fotobiblioteket gemme brugergenererede billeder, hvis du vil gemme billederne af dine egne rapporter til senere brug. Den læser eller fjerner aldrig billeder fra dit fotobibliotek.";